{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../ICO_Template/icofunding"
		},
		{
			"path": "../../../../Web3_Staking/stacking-daap-final-code"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ico-token-sale"
	}
}